print("Number Pattern 1 ")
def number_pattern1(lastNumber):
    for row in range(1, lastNumber+1):
        for column in range(1, row + 1):
            print(column, end=' ')
        print("")
number_pattern1(5)


print("Number Pattern 2: ")
def number_pattern2(last_number):
    for row in range(1, last_number+1):
        for column in range(row, 0, -1):
            print(column, end=' ')
        print("")
number_pattern2(5)

print("Number Pattern 3: ")
def number_pattern3(last_number):
    for row in range(last_number,0, -1):
        for column in range(row, 0, -1):
            print(column, end=' ')
        print("")
number_pattern3(5)

print("Number Pattern3 - 10 is the total number to print: ")
def number_pattern4(num_range):
    for num in range(num_range):
        for i in range(num):
            print (num, end=" ") #print number
        # new line after each row to display pattern correctly
        print("\n")
number_pattern4(10)

print("Number Pattern print numbers continuously: ")
# we can also print numbers continuously
def number_pattern(max_row):
    start = 1
    for row in range(max_row + 1):
       for col in range(row):
           # this will run for row number of times
          print(start, end=" ")
          start += 1
       print("")
number_pattern(8)

print("Number Pattern  print numbers continuously in reverse: ")
def number_pattern_reverse(start_from, max_row):
    for row in range(max_row + 1):
        for col in range(row):
            print(start_from, end=" ")
            start_from -= 1
        print("")
number_pattern_reverse(15,5)

"""
Output

Number Pattern 1
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
Number Pattern 2:
1
2 1
3 2 1
4 3 2 1
5 4 3 2 1
Number Pattern 3:
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1
Number Pattern3 - 10 is the total number to print:


1

2 2

3 3 3

4 4 4 4

5 5 5 5 5

6 6 6 6 6 6

7 7 7 7 7 7 7

8 8 8 8 8 8 8 8

9 9 9 9 9 9 9 9 9

Number Pattern print numbers continuously:

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31 32 33 34 35 36
Number Pattern  print numbers continuously in reverse:

15
14 13
12 11 10
9 8 7 6
5 4 3 2 1

"""